steps:
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "functions",
        "deploy",
        "gcf-functions",
        "--entry-point=main",
        "--region=asia-northeast1",
        "--runtime=python37",
        "--source=https://source.developers.google.com/projects/expanded-league-162223/repos/gcf-functions/moveable-aliases/master/paths//",
        "--trigger-event=google.storage.object.finalize",
        "--trigger-resource=gcf-test-analytics",
      ]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "functions",
        "deploy",
        "gcf-pubsub-functions",
        "--entry-point=pubsubber",
        "--region=asia-northeast1",
        "--runtime=python37",
        "--source=https://source.developers.google.com/projects/expanded-league-162223/repos/gcf-functions/moveable-aliases/master/paths//",
        "--trigger-event=google.pubsub.topic.publish",
        "--trigger-resource=gcf-test-analytics",
      ]
